<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:layout_margin="10dp">
        <Button
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:text = "Seoul Tour"
            android:layout_gravity = "center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:layout_margin="10dp">
        <Button
            android:id = "@+id/btn_1"
            android:onClick = "onClick"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:text = "남산"
            android:layout_gravity = "center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:layout_margin="10dp">
        <Button
            android:id = "@+id/btn_2"
            android:onClick = "onClick"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:text = "숭례문"
            android:layout_gravity = "center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:layout_margin="10dp">
        <Button
            android:id = "@+id/btn_3"
            android:onClick = "onClick"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:text = "63빌딩"
            android:layout_gravity = "center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:layout_margin="10dp">
        <Button
            android:id = "@+id/btn_4"
            android:onClick = "onClick"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:text = "경복궁"
            android:layout_gravity = "center"/>
    </LinearLayout>

</LinearLayout>