<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width = "200dp"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
        <Button
            android:layout_width = "80dp"
            android:layout_height = "match_parent"
            android:text = "Seoul Tour"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "200dp"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
        <Button
            android:layout_width = "80dp"
            android:layout_height = "match_parent"
            android:text = "Page #1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "200dp"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
        <Button
            android:layout_width = "80dp"
            android:layout_height = "match_parent"
            android:text = "Page #2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "200dp"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
        <Button
            android:layout_width = "80dp"
            android:layout_height = "match_parent"
            android:text = "Page #3"/>
    </LinearLayout>

</LinearLayout>